[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

;admin_passwd = 666666
;list_db = False

;logfile = /var/log/odoo/odoo.log
; critical, error, warn, debug
;log_level = info
;log_level = debug_sql

transient_age_limit = 1.0
osv_memory_count_limit = False
unaccent = False
;stop_after_init = True
without_demo = all